{
  "name": "base-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "contentful": "^6.1.1",
    "re-base": "2.3.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-loadable": "^5.4.0",
    "react-localize-redux": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-subspace-wormhole": "^2.4.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
