/*-------------------- Reset CSS -----------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* base css */

*, html, body {
  position: relative;
  color: #333333;/* black */
  -webkit-font-smoothing: antialiased;

}
/*-------------------- base css -----------------------*/

@import url('https://fonts.googleapis.com/css?family=Oswald|Muli');

html, body {
  margin: 0;
	padding: 0;
	height: 100%;
	color: #333;
	background: #fff;
	font: 1em/1.2 "Muli", arial, sans-serif;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald", arial, sans-serif;
	margin: 0 0 .5em;
	font-weight: 500;
	line-height: 1.1;
}

h1 { font-size: 2.25em; } /* 36px */
h2 { font-size: 1.75em; } /* 28px */
h3 { font-size: 1.375em; } /* 22px */
h4 { font-size: 1.125em; } /* 18px */
h5 { font-size: 1em; } /* 16px */
h6 { font-size: .875em; } /* 14px */

p {
	margin: 0 0 1.5em;
	line-height: 1.5;
  font-size: 0.750em; /* 12px */
}

blockquote {
	padding: 1em 2em;
	margin: 0 0 2em;
	border-left: 5px solid #eee;
}

hr {
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 1px solid #ddd;
}

table
{
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

a {
  color: #fff;
	border: solid transparent 0.6px;
  text-transform: uppercase;
  text-decoration: none;
	transition: all 0.3s ease-in;
	padding: 5px;
}

a:link { color: #fff; }
a:visited { color: #a1a1a1; } /* grey */
a:focus { color: #fff; }
a:hover, a:active { color: #56D5FA;
	border: solid #56D5FA 0.6px;
}

form {
	display: block;
}

input[type="text"],
input[type="email"],
textarea, select {
    color: #888;
    height: 20px;
		width: 100%;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 0px 3px 3px;
}

header.header {
	color: #fff;
	background-color: rgba(34, 34, 34, 0.5); /* #222; */
  min-height: 20px;
	width: 100%;
  padding: 10px;
	line-height: 2em;
}

button {
	color: #a1a1a1;
	text-transform: uppercase;
	background-color: rgba(0,0,0,0);
	padding: 5px;
}

.btn-primary {
	color: #a1a1a1;
	border: solid #a1a1a1 0.6px;
}
.btn-primary:hover {
	color: #56D5FA;
	border-color: #56D5FA;
}
.btn-submit {
	color: black;
	border-color: black;
}
.btn-submit:hover {
	color: #56D5FA;
	border-color: #56D5FA;
}

.btn-action {
	opacity: 1;
	border: solid #56D5FA 0.6px;
}
.btn-action:hover {
	opacity: 0.5;
}

.btn-action img {
	height: 25px;
}

.fixed {
	position: fixed;
	z-index: 1;
}
.background-img {
	position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	/* background-image: url("../img/takahiro.jpg"); */
  height: 100%;
}

/*-------------------- Layout Styles -----------------------*/
.container {
	display: flex;
  justify-content: center;
  margin: 0 auto;
	width: 300px;
	transition: all 0.8s ease;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
.pt50 {
	padding-top: 50px;
}

.mr5 {
	margin-right: 5px;
}

.mr10 {
	margin-right: 10px;
}

.mr20 {
	margin-right: 20px;
}

.flex {
	display: flex;
}

.flex-justify-start {
	justify-content: flex-start;
}

.flex-space-between {
	justify-content: space-between;
}

/*--------- center text in Div --------------*/
.title-wrapper {
  min-height: 92px;
  width: 100%;
  display: table;
}
/* center text in a div */
.title-wrapper h2 {
  font-size: 48px;
  color: #a1a1a1;
	text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  padding: 50px 20px;
}
/*--------- nav and logo--------------*/

.logo-wrapper {
	display: flex;
	justify-content: center;
	line-height: 5em;
}
.logo-wrapper >  .titre {
	color: #56D5FA;
	line-height: 2em;
	margin-left: 5px;
	text-transform: uppercase;
}
.logo-wrapper > .logo {
  animation: App-logo-spin infinite 20s linear;
  height: 35px;
}

.nav-flex {
	display: flex;
}
.nav-flex > li {
	flex: 1;
	padding: 0 5px;
}

/*--------- home --------------*/
.home-wrapper {
	display: flex;
	flex-direction: column;
  justify-content: center;
	text-align: center;
}

.home-wrapper h2 {
	color: #a1a1a1;
	font-size: 48px;
	text-transform: uppercase;
	padding: 50px 5px 0 5px;
}

.home-wrapper p {
	color: #a1a1a1;
	font-size: 24px;
	max-width: 700px;
	margin: 0 auto;
	padding-bottom: 35px;
}

.home-wrapper a {
	width: 150px;
  margin: 0 auto;
}

/*--------- gallery --------------*/
.gallery {
	display: flex;
	flex-wrap: wrap;
}

.card {
  height: 175px;
	width: 250px;
}

.card > img {
	width: 100%;
  height: 175px;
	position: absolute;
}

.text-wrapper {
	position: relative;
	height: 175px;
	width: 250px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: #fff;
	opacity: 0;
}

.text-wrapper:hover {
  transition: all 0.8s ease;
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
}
.text-wrapper .title,
.text-wrapper .text {
	color: #fff;
}
/* center button */
.text-wrapper button {
	width: 150px;
	margin: 0 auto;
}

.cta-wrapper {
	position:fixed;
	right: 14px;
	bottom: 14px;
}
/*--------- modal --------------*/
.modal {
	position: fixed;
	z-index: 1;
	right: 24px;
  bottom: 64px;
	background-color: rgba(161, 161, 161, 0.8); /* #a1a1a1; */
	padding: 10px;
}

.modal-content {
	position:relative;
  margin: auto;
  padding: 20px;
}
.modal-content .btn-close{
	color: black;
	position:absolute;
	top:1px;
	right:1px;
}

.btn-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*--------- animations --------------*/
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
/*--------- media queries --------------*/

@media screen and (min-width: 576px) {
  .container { width: 576px;}
}

@media screen and (min-width: 768px) {
  .container { width: 768px;}
}

@media screen and (min-width: 960px) {
  .container { width: 768px;}
}

@media screen and (min-width: 1200px) {
  .container { width: 1000px;}
}
